Excellent [ASP]service[ASP] .
It was a bit loud outside but that was just normal for summertime I guess .
[ASP]Shower[ASP] water often overflowed into the bathroom . [ASP]Drain[ASP] is not working well .
The [ASP]breakfast[ASP] offered by an independent service does not correspond quantitatively and qualitatively to the known levels of Cypriot [ASP]hospitality[ASP] and [ASP]gastronomy[ASP] ,   and [ASP]the[ASP] price of € 12 for breakfast is much more expensive than the [ASP]reasonable[ASP] value ( in terms of quality [ASP]and[ASP] quantity ) of the offered product !
Super clean , good [ASP]beds[ASP] .
I really liked how polite and friendly the [ASP]staff[ASP] was , and I also liked the size of the room an the bed
The [ASP]smell[ASP] in the [ASP]bathroom[ASP]
The hotel is 10 minutes from the airport which is very convenient for not missing your flight . The [ASP]welcome[ASP] was very warm and efficient . I unfortunately did not try the [ASP]breakfast[ASP] or other meal but the hotel is well located for the restaurants in the area .
very clean and the [ASP]staff[ASP] was wonderful
There was nothing not to like . Fabulous [ASP]place[ASP] .
Clean and good [ASP]communication[ASP] .
Fridge could have been put on beforehand so it was cold , the shower took a while to get hot , had to have a cold shower one morning as i needed to get out early . When you left it running for around 5 mins it got warm and was a good shower . Ordered pizza one night and was not great , too stodgy but I ' m sure other food is better . The restaurant area is nice and the staff very accomodating .
Very nice [ASP]owner[ASP] , great hotel , close to the beach ! !
Refurbishment not totally complete , so [ASP]safety box[ASP] box wasn ’ t working . Our room was a family suite ( for 4 people ) , so could do with one more double hook in [ASP]bathroom[ASP] for [ASP]towels[ASP] .
My stay at this hotel was a great experience and would definitely come back with my family ! The staff was so helpful , friendly and welcoming . My one night stay felt like home ! Great location very close to the airport , 1 minute walk to the bus station , beach and restaurants . The room was very clean and spacious . The mini bar was rich and very well priced , even breakfast was presentable and tasty ! Highly recommended !
[ASP]Location[ASP] and [ASP]staff[ASP] The [ASP]food[ASP] was amazing at the restaurant
This was only a one night stay before moving onto our holiday accommodation for the rest of the week . We arrived later than planned due to flight issues but the owner was aware as he had tracked our flight ; despite being late we were offered food and drink in the bar which was most welcome . The room was clean and an adequate size with a nice balcony . Breakfast was outstanding . The staff were all friendly and welcoming - especially the restaurant owner .
Lovely and clean room , enough for a family with 3 children . Two rooms . The children ' s third bed was a bit problematic and not very stable . The location near the airport is convenient for those who need to fly early in the morning . There is also a shuttle to the field . There is a lovely promenade on the sea ( McKenzie Beach ) with worthwhile restaurants - very worth going in the evening . The staff is charming and kind , answers with a smile and agrees to every request . The restaurant in the hotel is also great .
friendly [ASP]staff[ASP]
On the 4th floor with all the [ASP]windows[ASP] and [ASP]balcony doors[ASP] doors locked we could still hear some outside noise .
Very clean , very comfortable [ASP]room[ASP] . [ASP]Staff[ASP] was extremely helpful . They ordered a taxi for us to get to the airport very early in the morning . We were able to enjoy a very nice , short walk to the beach where there were many restaurants available to choose from . We will definitely stay here again when we come back to Larnaca .
Its was a nice [ASP]place[ASP] clean and the [ASP]room[ASP] was nice
Clean and spacious [ASP]room[ASP]
[ASP]Location[ASP] is very close to the beach , very kind [ASP]staff[ASP] on the last day kept our suitcases in custody for the whole day . Very close to the airport , like 8 minutes by car . Really soft [ASP]bed[ASP] and [ASP]pillows[ASP]
Booked this as it was near the airport and we arrived at 11pm and didn ’ t seem worth paying for one night at the 5 star we stayed at for the rest of the holiday .   Very [ASP]warm[ASP] welcome and very clean and comfortable - as good a hotel as I ’ ve stayed at for £ 50 a night .
A modern , clean , friendly and all you need for a great Holiday .
Too bad the [ASP]swimming pool[ASP] pool is not indicated on the booking site and at the [ASP]reception[ASP] of the hotel !
The [ASP]electric kettle[ASP] kettle didn ' t seem to work . ( But that ' s a detail ! ) .
Proximity to the airport , clean and cheap
, Noise Uncomfortable [ASP]beds[ASP]
Great [ASP]location[ASP] 5 min walk to beach And [ASP]amenities[ASP] , [ASP]staff[ASP] very good and helpful , [ASP]rooms[ASP] were comfortable snd very clean
- Location is good and rooms are very well maintained . Convenient by taxi to city Center , airport and beach . - Peaceful and good for couples and backpackers . - The sandwiches and hummus by the chef were delicious . 🙂 - Mrs Tony does a fabulous job keeping the place spotless and making the guests comfortable . The helps are amazing too . Thanks to all at the hotel who work hard to keep it in good condition .
[ASP]Location[ASP] was excellent and [ASP]staff[ASP] was very polite . [ASP]Room[ASP] was very clean upon arrival
The [ASP]room[ASP] was small but adequate
My second time here and true to say it was better than the first which was excellent . . The staff here are amazing beyond expectations . . * * * * * Maria at reception is just great she really took time to explain where to go how to get there and so helpful . . . 🙏 Richard the chef this guy is like the friendliest guy ever , such a nice guy with a permanent . Smile 😁 Oh yeah the food is great to and very reasonable prices . . Even the cleaning lady is so friendly and so nice to talk to . The rooms are spacious and clean great to stay . . I even got an upgrade which is always so nice . The owners are also great it ' s like a real caring family set up . . . The bus stop which goes to and from the airport as well as the town center is a minutes walk away and just 2 euros I don ' t think I need to mention where I ' ll be staying next time I ' m in Larnaka . . 😊 Brilliant guys . . . 🙏🙏🙏
[ASP]Personal[ASP] was friendly . . Everything was clean . Nice [ASP]place[ASP] . . 👍
We stayed 1 week and enjoyed it very much . The rooms are lovely and new , very clean and comfortable . The mattress was to my taste . Short drive to the airport and very well located , just a short walk from the promenade , coffee shops restaurants . The staff are so welcoming , we felt like staying with family . We would definitely stay again on our next visit to Larnaca . Thank you so much for the great time we had with you .
Very kind [ASP]staff[ASP] . Delicious [ASP]food[ASP] , impeccable [ASP]cleanliness[ASP] . Thank you !
Very good [ASP]breakfast[ASP] , great [ASP]location[ASP] near MacKenzie beach . [ASP]Staff[ASP] very polite and helpful almost family [ASP]atmosphere[ASP] .
The quality of the television image quite poor .
[ASP]Room[ASP] a little smaller than average but large [ASP]bathroom[ASP] and [ASP]shower[ASP] .
The WONDERFUL [ASP]staff[ASP] at this place makes all the difference . I only stayed for 1 night but would absolutely stay again
[ASP]Everything[ASP] nice
6 mins drive from the airport Lovely clean [ASP]room[ASP] Comfortable [ASP]bed[ASP] Easy [ASP]parking[ASP] Lovely helpful [ASP]staff[ASP]
Very clean & modern , good [ASP]customer service[ASP] service and restaurant / [ASP]bar[ASP] very reasonably [ASP]priced[ASP] and quality
Small [ASP]room[ASP] for a family
Very nice [ASP]room[ASP] . There was a kettle and a microwave , a spacious [ASP]bath[ASP] , a view of the beautiful houses . We were seated in the middle of the night . Delicious [ASP]breakfast[ASP] for a fee . On request , there is a transfer from the airport and to the airport
Very clean , comfortable [ASP]bed[ASP] , perfect [ASP]location[ASP] ( near the airport ) , very friendly [ASP]welcome[ASP] , very comfortable [ASP]bed[ASP] , [ASP]tea[ASP] and [ASP]coffee[ASP] in the room .
We were just passing through before taking the plane but the hotel is located 500 meters from the beach and an area with restaurants , [ASP]bars[ASP] . . . the town center is a little further 30 ' on foot . 5 ' from the airport . Very nice [ASP]hosts[ASP] , very clean [ASP]establishment[ASP] .
Nothing . All was great
the [ASP]beds[ASP] were very comfortable
Difficulty finding parking
Everything is fine
The [ASP]Smart television[ASP] television did not work
Very pleasant [ASP]staff[ASP] . New and clean [ASP]rooms[ASP] .
Clean , spacious , friendly , new and modern
Very good [ASP]service[ASP]
Very helpful and knowledgeable [ASP]staff[ASP] . [ASP]Rooms[ASP] are updated and clean .
Nice [ASP]staff[ASP] , [ASP]room[ASP] very nice and clean .
Everything was pretty good , and as expected
Very friendly [ASP]atmosphere[ASP] . A family business where you feel like at home . Huge and delicious [ASP]breakfast[ASP] . The hotel is very comfortable . We definitely will come again .
The location was perfect for the airport as we were flying out to uk . The entrance to the hotel is welcoming and the bar and coffee shop chic . The gentleman in reception was very friendly and had a lovely smile . The place was spotless and very comfortable . I would definitely recommend it and will be staying here again . The fish and steak restaurant around the corner was also great value and friendly .
[ASP]location[ASP] is good you can take bus 425 from the airport to somewhere close enough to the hotel . stuff were super nice ! [ASP]room[ASP] is spacious and clean , [ASP]bed[ASP] is comfy too .
The [ASP]breakfast[ASP] is delicious but the same . Eat what they bring you . A fruit van drove under the windows almost every day from early morning and the seller shouted into the mouthpiece . Walking distance to the center , but within walking distance of Mackenzie beach and all party cafes . Poor [ASP]soundproofing[ASP] from corridor .
Super clean , close to the beach and great restaurants , the [ASP]staff[ASP] is exceptionally nice , next time we will come for more than one night !
Fantastic [ASP]location[ASP] for the airport on the beach . Easy [ASP]check[ASP] in at 3am . [ASP]Staff[ASP] are great , hotel is clean and [ASP]service[ASP] fantastic . The [ASP]breakfasts[ASP] were amazing . Thank you
Even though we arrived at 3 a . m . , they waited for us . Very friendly , very clean ! close to the airport !
Friendly and Helpful [ASP]Staff[ASP] . Room Cleanliness
[ASP]Everything[ASP] was good ❤ ❤ ❤ ❤
great [ASP]stay[ASP] . very clean . the [ASP]staff[ASP] is available and always helps THANKS !
The [ASP]meal[ASP] is not included in the [ASP]price[ASP]
the [ASP]view[ASP] from my room . .
There were no TV [ASP]channels[ASP]
Nothing to report .
so comfortable , clean , friendly [ASP]staff[ASP] . perfect for overnight stay before flying from Larnaca Airport .
[ASP]People[ASP] working here are the best ever
This hotel was excellent and exceeded all my expectations . The restaurant had delicious [ASP]food[ASP] , the [ASP]service[ASP] was incredible , [ASP]rooms[ASP] were to a very high standard and clean . I am very pleased to stay here and grateful for the [ASP]staff[ASP] , they have been helpful , kind and professional . I highly recommend this hotel .
Very helpful [ASP]staff[ASP] . If you do not have adapters for sockets , ask at the [ASP]reception[ASP] . . 😊
Everything was great !
Modern [ASP]furnished[ASP] and very clean room , friendly [ASP]staff[ASP] . Nice restaurant in the house , great [ASP]coffee[ASP] ! Close to the city center , the airport and the sea . [ASP]Price / performance[ASP] / performance is totally right .
The room was spotless and the [ASP]sheets[ASP] were musky ! While we had booked a double room , they gave us a 4 - bed room with two rooms , which made us very happy . While we arrived after midnight there was a person at the reception to check in . The [ASP]staff[ASP] is very kind and helpful ! We would definitely go again ! !
Feels new and clean with perfect [ASP]location[ASP] nearby the beach 🏖
Friendly people both at the [ASP]reception[ASP] and in the restaurant , willing to [ASP]serve[ASP]
There was nothing that we didn ' t like
The place is close to the airport and easy to get to . We arrived late and the [ASP]directions[ASP] were clear and easy . The [ASP]place[ASP] is clean and everything was exactly as expected A short distance from the promenade where you can find nice restaurants on the beach
Really clean , lovely caring [ASP]staff[ASP] . [ASP]food[ASP] was good too !
Nothing to complain .
We had ordered a shuttle and thought it was specific to the hotel but it turned out to be just a lambda taxi , the problem is that we waited for it for 40 minutes because it was late but nobody warned us . We had to pay it straight away when we thought it would be included in the hotel bill at the end of the stay . It would be better to indicate directly that it is independent of the hotel , we would not have waited in front of other taxis and tried to reach everyone . . .
There was some kind of unpleasant smell in the [ASP]bathroom[ASP]
Super clean modern room and [ASP]bathroom[ASP] with balcony . Wonderful [ASP]air conditioning[ASP] conditioning that also stays on when you leave the room or open the balcony door .
Very nice and clean [ASP]room[ASP] .
The proximity to the airport , free [ASP]parking[ASP] , large [ASP]rooms[ASP] ! very clean
Helpful [ASP]staff[ASP] and close to airport
To restaurants and the [ASP]beach[ASP] go through an intensive [ASP]road[ASP] .
Our stay was just about perfect . This is one of the most impressive stays we ever had with a Booking . Com reservation . The location allowed us to walk to the beach and restaurants . The family that runs the hotel was incredibly friendly and very , very nice . The rooms , lobby and restaurant were lovely ; exceedlingly modern , and comfortable . We ate dinner at the hotel because we were so impressed with " chef Richard " and the food was fabulous . Were had cocktails on the lovely patio and had the chance to meet and chat with other guests .
We didn ' t eat
My [ASP]stay[ASP] was fantastic , steps to Makenzy beach , cafés , and restaurants . Easy access to nightlife . The [ASP]building[ASP] is very clean and made for a comfortable stay . The [ASP]staff[ASP] made me feel welcome and was very helpful when asking about things to do . Definitely will be back !
Cozy hotel in a quiet location . Walking distance to the beach , we went with a child . Walking around is also interesting . The room is very clean , comfortable mattresses , excellent clean bedding . There is only soap in the shower , no shower gel . Keep in mind . But we usually go with ours . Very polite and pleasant staff . We took breakfast once . I liked it .
Great [ASP]location[ASP] close to the airport , friendly [ASP]service[ASP] and delicious [ASP]breakfasts[ASP] .
The [ASP]staff[ASP] were wonderful , so friendly and welcoming and the [ASP]food[ASP] was superb . The hotel was clean and easy for the airport .
