This hotel was excellent and exceeded all my expectations . The restaurant had delicious [ASP]food[ASP] , the [ASP]service[ASP] was incredible , [ASP]rooms[ASP] were to a very high standard and clean . I am very pleased to stay here and grateful for the [ASP]staff[ASP] , they have been helpful , kind and professional . I highly recommend this hotel .
Feels new and clean with perfect [ASP]location[ASP] nearby the beach 🏖
close to the airports
[ASP]location[ASP] is good you can take bus 425 from the airport to somewhere close enough to the hotel . stuff were super nice ! [ASP]room[ASP] is spacious and clean , [ASP]bed[ASP] is comfy too .
La Veranda was very clean , provided everything needed ( even a bottle of water in the room ! ) , and was flexible with our schedule . The [ASP]staff[ASP] was excellent . There are a series of delicious and fun restaurants on the beach quite close to the hotel , which the [ASP]staff[ASP] of the hotel kindly told us about .
Practical [ASP]rooms[ASP] , balconies in each room . good [ASP]location[ASP] for the airport . Listening [ASP]staff[ASP] .
I liked the hotel already when approaching it from the street . The feeling of the new did not leave all the time . Starting from the street terrace , the hall and up to the room itself - clean , comfortable , with a soft bed . As it turned out later , the hotel is already about 8 years old , but they are doing well 👍 Always friendly staff ( it looks like a family business , but I will not say ) . Every day cleaning . At any time , you can go down to the veranda at the tables and just drink their wonderful cappuccino on soft sofas , and then sleep the rest of the night on soft beds . We did not use the pool , the sea is better , because there is a good Mackenzie beach . And he did not have to swim .
The [ASP]staff[ASP] is very friendly
Amazing [ASP]team[ASP] , thinks of all the details and happy to help . Our flight was delayed and they took care of us both for late check - in and for an [ASP]electrical adapter[ASP] adapter
The [ASP]location[ASP] close to the airport , while being quiet Check - in at 4am An exceptional welcome in French The [ASP]room[ASP] is clean , large enough and recent The [ASP]outdoor balcony[ASP] balcony is a plus The proximity to the beach and the city is a significant asset There is a bus stop near the hotel which allows you to go to the city center and to the airport . I recommend 100 %
Close to the beach . Own . Pleasant [ASP]breakfast[ASP] . Quality Eco Hotel .
A wonderful [ASP]place[ASP] run by wonderful people !
Clean , daily change of towels , pleasant and helpful [ASP]staff[ASP] , value for money
Proximity to the airport and excellent [ASP]cuisine[ASP]
There is nothing we didn ' t like
We stayed 9 nights at this beautiful little hotel and it was extraordinary . Close to the airport and also a 5 min walk from Makenzie blue flag beach . The room was super clean , everything new and cosy , the bathroom with a spacious cabin shower . The bed and pillows were very comfy . The staff was super super friendly and made everything possible for our stay to be perfect . Rich breakfast with various local food . Also we ate dinner a couple of times at the terrace and everything was very tasty . We have absolutely nothing to complain , it was a dreamy vacation and for sure we will come back . Thank you for a perfect stay ! ! !
Great hotel , lovely [ASP]staff[ASP] , ready to help at any hour
[ASP]Bed frame structure[ASP] frame structure dangerous , sharp [ASP]corners[ASP] .
More [ASP]restaurants[ASP] .
Welcoming [ASP]owners[ASP] and great [ASP]location[ASP] . Good value . The beach is less than 5 minutes away .
The hotel is clean , comfortable and a good location . Very close to Salt Lake and Mackenzie Beach . Very close to bus stop . Very close to the airport , the bus only costs 1 . 5 euros to and from the airport . From the hotel you can just walk along the entire promenade of Larnaca , you won ’ t miss anything . A calm step along the sea to the Church of St . Lazarus 30 - 40 minutes . The room was wonderful . White bed . Breakfast can be bought directly at the hotel for only 8 euros . I rented a car , there is a place to park . The shower is wonderful , the air conditioner works , we were in January , it was very warm and sunny . Everything is great . The owner of the hotel was very friendly , allowed to leave things , even after we checked out , I highly recommend ,
it is recently renovated building therefore the [ASP]rooms[ASP] were nice and clean . Mackenzie Beach promenade is 5 min walk .
[ASP]Room[ASP] was excellent , very clean and everything seems fairly new . [ASP]Staff[ASP] was very helpful . [ASP]Location[ASP] is also very good if you have a morning flight , airport is a 7 min drive away .
very clean [ASP]room[ASP] , comfy [ASP]beds[ASP] , very nice [ASP]showers[ASP] . all freshly renovated .
We stayed literally for a few hours , the [ASP]welcome[ASP] was pleasant and they helped us order a taxi to the airport !
Everything was very good . [ASP]Staff[ASP] very polite and helpful . [ASP]Rooms[ASP] are clean . [ASP]Breakfast[ASP] was delicious . Hotel is near to the beach , airport and bus station .
a comfortable [ASP]place[ASP] . Quiet friendly [ASP]staff[ASP] . Quiet and spacious .
Helpful [ASP]staff[ASP] and close to airport
clean spacious practical
Excellent attention . Very comfortable [ASP]bed[ASP] . Very good [ASP]shower[ASP] . The [ASP]furniture[ASP] and [ASP]bathroom[ASP] are all new and impeccable . Very good [ASP]WiFi[ASP] connection . Bars and restaurants nearby .
There is nothing negative to say about the [ASP]property[ASP] . It was a wonderful [ASP]stay[ASP] n
We arrived in the middle of the night and were able to get into the room via self - check - in without any problems . Good [ASP]location[ASP] close to the airport - easily accessible by taxi , there is also a bus route nearby .
Great [ASP]location[ASP] as I arrived very late and just wanted to sleep . You are there now . Quiet [ASP]location[ASP] , very friendly and helpful [ASP]staff[ASP] / [ASP]owners[ASP] .
Excellent range of [ASP]food[ASP] offered and good [ASP]service[ASP] .
[ASP]Cleanliness[ASP] / [ASP]Towels[ASP] : 10 / 10 [ASP]Design[ASP] / [ASP]Furniture[ASP] : 10 / 10 [ASP]Staff[ASP] : 10 / 10
[ASP]Room[ASP] fresh , clean and modern . Same as shown in photos . Calm [ASP]area[ASP] , close to the beach , many restaurants and coffee shops there . Bus station very close . [ASP]Breakfast[ASP] above expectations .
I loved the staff , they always greeted us with a smile , they were really nice , they always responded to the help we needed , they called us a taxi , they didn ' t charge me again because I lost my room ticket , a stunning hotel , an aesthetic and clean place with innovative and interesting service that you can really request at the push of a button that you won ' t be able to hear the bell , I have never come across this in my life amazing thank you so much to this hotel .
The [ASP]rooms[ASP] and and the [ASP]staff[ASP]
Chose this hotel because of it ’ s proximity to airport . One nights stay straight from the flight before travelling onwards next morning to other areas . Easy to find ( car hire ) using Google maps . Friendly welcoming staff , easy check - in . The hotel itself is spotlessly clean , COVID prevention measures taken . Never ate there , cold beers available ( & needed ) from bar downstairs or mini - bar in room . Very quiet neighbourhood - not sure what ’ s nearby etc as up & away early next morning . Would certainly recommend for this type of trip & will probably use again next time .
We only stayed over night before heading to the airport . The [ASP]room[ASP] was exceptionally clean with a really comfortable [ASP]bed[ASP]
Minor point : a [ASP]bar[ASP] for hanging clothes in the [ASP]room[ASP] was the only thing we felt was missing to improve our stay .
The " street side " [ASP]rooms[ASP] are noisier than those facing the back .
It was cold for a [ASP]swim[ASP] : )
Nothing . It was perfect
We lived for a week 1 . Bed linen was never changed ( cleaning and change of towels daily ) ; 2 . the number is microscopic . Rented Nissan Micra and then more ; 3 . the refrigerator is full of minibar for money , I had to pull everything out so that my products would fit ; 4 . the hotel did not allow to turn over a couple of hours before the delayed plane ; 5 . walk to the promenade of Larnaca for about 20 minutes , to Lidl for an hour and a half . The hotel is really for one night .
There was nothing close by for a mini Mart . The [ASP]restaurant[ASP] was decent .
I can ' t even remember .
not enough [ASP]pillows[ASP]
Good [ASP]hotel[ASP] next to Mackenzie [ASP]beach[ASP] and especially the airport . It is 5 minutes by car
[ASP]Everything[ASP] was excellent
very close to the airport after a late flight , lovely friendly [ASP]staff[ASP] who checked us in quickly and beautiful , spotless [ASP]room[ASP] . really comfortable nights sleep in an air conditioned room after a great shower . beautiful fresh [ASP]breakfast[ASP] which was very reasonably [ASP]priced[ASP] . also stored luggage and called a taxi for us .
[ASP]breakfasts[ASP] . This is probably the weakest link in the hotel .
Small beautiful clean [ASP]room[ASP] . They accommodated us with an earlier check - in and earlier check - out . There is no problem with a later check - in either . We had a small [ASP]lunch[ASP] here and it was delicious . [ASP]Staff[ASP] very nice . A short distance from the beach , we also found starfish . The hotel arranged a transfer to the airport for us .
The warm [ASP]welcome[ASP] in French , the comfort of the [ASP]beds[ASP] , the cleanliness .
We didn ' t eat
Very nice [ASP]room[ASP] . There was a kettle and a microwave , a spacious [ASP]bath[ASP] , a view of the beautiful houses . We were seated in the middle of the night . Delicious [ASP]breakfast[ASP] for a fee . On request , there is a transfer from the airport and to the airport
Excellent all round would come again
Proximity to the airport , small but modern [ASP]rooms[ASP] , good [ASP]bed[ASP] , very good [ASP]bathroom[ASP] .
Quiet [ASP]place[ASP] , good [ASP]rooms[ASP]
Hotel near airport about 10 minutes drive away
Maybe the [ASP]reception[ASP] needs improvement . It is very old [ASP]furniture[ASP]
Everything was great !
[ASP]hospitality[ASP] , [ASP]location[ASP] , quiet
The frozen [ASP]water[ASP] in the [ASP]bath[ASP]
Not too close to the [ASP]beach[ASP] Perfect for pre or post airport stays
Everything was wonderful ! ☆ ☆ ☆ ☆ ☆
Of the minuses : sometimes a car came to pick up garbage cans at night . More precisely , the car poured them into its depths , not worrying about the noise and sleeping expensive tourists . Also [ASP]mirrors[ASP] in the room . There are plenty of them and they all distorted the image . rather made you fatter ) ) Everything else is a plus !
[ASP]Outside[ASP] was a but noisy later in the evening , but that ' s not within the hotels control
That there is no [ASP]kiosk[ASP] open 24 hours close to the hotel .
Small , modern hotel with very friendly and helpful [ASP]hosts[ASP] . 30 minute walk from Larnaca center and 10 minute walk from beautiful Mackenzie [ASP]Beach[ASP] ! I ' d love to come back !
clean , quiet , well organized
Not as close to the airport as advertised .
On the 4th floor with all the [ASP]windows[ASP] and [ASP]balcony doors[ASP] doors locked we could still hear some outside noise .
Excellent location , 7 minutes walk from the boardwalk and the airport The hotel staff is simply charming and kind ! The hotel was recently renovated , rooms are in new and clean condition In addition , there is smart technology , there are electronic buttons to request cleaning for the room , a bell and remote control of the air conditioner if there is a problem . They upgraded our room for free . The hotel put us in touch with a taxi driver who took us to visit the mall and charged us decent prices .
Super clean [ASP]place[ASP] , excellent [ASP]staff[ASP] and [ASP]service[ASP] And on top of everything is the [ASP]food[ASP] , the [ASP]food[ASP] is SUPER EXCELLENT 🙏
Very good . [ASP]Staff[ASP] very friendly and very helpful . Very comfortable nights [ASP]sleep[ASP]
we stayed in this hotel one night prior to our departure from Cyprus - close proximity to Larnaca airport . close to Mckenzie beach with lots of restaurants for dinner , hotel allowed us to check out later prior to our flight . [ASP]breakfasts[ASP] were nice . very clean .
[ASP]Bed[ASP] 5 could be opened and was less comfortable . [ASP]Toilet[ASP] and [ASP]shower[ASP] are together and less convenient .
Very clean , nice [ASP]bed[ASP] and [ASP]linen[ASP] . Good [ASP]value[ASP] . Allowed to take dog was the reason for booking .
The location was perfect for the airport as we were flying out to uk . The entrance to the hotel is welcoming and the bar and coffee shop chic . The gentleman in reception was very friendly and had a lovely smile . The place was spotless and very comfortable . I would definitely recommend it and will be staying here again . The fish and steak restaurant around the corner was also great value and friendly .
Recently updated , everything was me and clean . Restaurant was a surprise hit : good [ASP]food[ASP] , very reasonably [ASP]priced[ASP] , so an easy choice to eat at the hotel when we wouldn ' t usually . The beach is about 5 minutes walk away .
It ' s my second time at La [ASP]Veranda[ASP] and I can honestly say that this is one of the best hotels in the region , if not the best . Would definitely recommend it !
[ASP]Swimming pool[ASP] pool , small and dirty
Very clean , modern [ASP]rooms[ASP] , comfortable [ASP]bed[ASP] and good [ASP]shower[ASP] . Very helpful [ASP]staff[ASP] . Exceptional value for money and very close to beach .
The [ASP]staff[ASP] were exceptionally attentive to ensuring that our [ASP]stay[ASP] was pleasent . [ASP]Hospitality[ASP] was great , highly recommend the hotel 😊
[ASP]Shower[ASP] water often overflowed into the bathroom . [ASP]Drain[ASP] is not working well .
The place is close to the airport and easy to get to . We arrived late and the [ASP]directions[ASP] were clear and easy . The [ASP]place[ASP] is clean and everything was exactly as expected A short distance from the promenade where you can find nice restaurants on the beach
difficulties with the different [ASP]sockets[ASP] as they provided devices without adapters .
Everything was very clean and modern and [ASP]staff[ASP] was very friendly . I arrived late at night and it was not a problem , They also were very responsive to any pre - arrival questions
very clean and modern
Perfect [ASP]welcome[ASP] at 1 : 30 in the morning ! Excellent [ASP]value[ASP] . Close to the airport .
There was a constant stench coming from outside , lack of [ASP]storage spaces[ASP] spaces
Very good [ASP]breakfast[ASP] , great [ASP]location[ASP] near MacKenzie beach . [ASP]Staff[ASP] very polite and helpful almost family [ASP]atmosphere[ASP] .
Excellent [ASP]location[ASP] , perfect [ASP]cleanliness[ASP] , excellent [ASP]breakfasts[ASP] for only 8 € , super [ASP]service[ASP]
Except excellent staff / owners and an ok restaurant , there is not much extra in this hotel or in the room .   Tips for improvement :   - The out - of - order pool table hidden away in the backyard should be brought back to life .   - The backyard itself could actually have been used so much better .   - The small fridge in the room was warm ( turned off ) upon arrival and completely empty , and no local shop / kiosk nearby to fill it up . One small bottle of water upon arrival to double room feels a little poor . Would gladly have paid those 2 € more per day to have 2 bottles initially and being refilled daily with room service . A couple of cents more , to have even tea on the small welcome tray ; - )   - Bathroom floor gets completely wet when ( carefully ) showering , as only half a glass wall covers the shower .   - Bed frame has very sharp / hard corners , and it ' s easy to get hurt . Apply baby safety corners ?   - Veranda door and main door doesn ' t close entirely tight so main door slams in the night when it ' s windy . However fixable in MacGyver way using the bed cover and a tea spoon , although a professional seal attached to the door frame would probably be a better fix long - term ; - )   - Beach towel services would also have been nice and useful , to avoid using lots of space / weight in baggage .   All in all , this hotel is great but still has room for improvement in many little details which could easily be fixed . Still getting our high rating as the staff is simply the best and made our stay a true pleasure , thus above comments should not scare anyone from booking this hotel . We highly recommend it and would definitely love to return !
Amazing [ASP]place[ASP] !
Bright , cozy , looks like almost new hotel in silent part of town . Very helpful [ASP]staff[ASP] . 15 minutes drive from the airport , 15 walk to the city center , about 300 meters to the nice beach .
The restaurant [ASP]service[ASP] is very good , varied and with good [ASP]prices[ASP] , the [ASP]workers[ASP] are very pleasant and attentive .
The [ASP]hotel[ASP] is close to Larnaca Airport and the [ASP]beach[ASP] . For the best .
A very welcoming [ASP]staff[ASP] , smiling and always available to satisfy you . At the [ASP]reception[ASP] as in the restaurant there is always someone to take care of you in one of the four languages ​ ​ ( Greek , English , French or Arabic ) . The proximity to the famous Mackenzie Beach is an asset for this charming hotel . The beach is around 5 minutes walk . . .
